{
  "id": "github-dev-assistant",
  "name": "GitHub Dev Assistant",
  "version": "2.0.0",
  "description": "Full GitHub development workflow automation — repos, files, branches, PRs, issues, and GitHub Actions via Personal Access Token",
  "author": { "name": "xlabtg", "url": "https://github.com/xlabtg" },
  "license": "MIT",
  "entry": "index.js",
  "teleton": ">=1.0.0",
  "sdkVersion": ">=1.0.0",
  "secrets": {
    "github_token": {
      "required": true,
      "env": "GITHUB_DEV_ASSISTANT_GITHUB_TOKEN",
      "description": "GitHub Personal Access Token (create at https://github.com/settings/tokens)"
    }
  },
  "config": {
    "default_owner": {
      "type": "string",
      "default": null,
      "description": "Default GitHub username/org for operations"
    },
    "default_branch": {
      "type": "string",
      "default": "main",
      "description": "Default branch name for commits and PRs"
    },
    "require_pr_review": {
      "type": "boolean",
      "default": false,
      "description": "Require user confirmation before merging PRs"
    },
    "commit_author_name": {
      "type": "string",
      "default": "Teleton AI Agent",
      "description": "Author name in commits"
    },
    "commit_author_email": {
      "type": "string",
      "default": "agent@teleton.local",
      "description": "Author email in commits"
    }
  },
  "tools": [
    { "name": "github_check_auth", "description": "Check if GitHub is connected and verify the authenticated account" },
    { "name": "github_list_repos", "description": "List GitHub repositories for a user or organization" },
    { "name": "github_create_repo", "description": "Create a new GitHub repository" },
    { "name": "github_get_file", "description": "Read a file or list a directory from a GitHub repository" },
    { "name": "github_update_file", "description": "Create or update a file in a GitHub repository with a commit" },
    { "name": "github_create_branch", "description": "Create a new branch in a GitHub repository" },
    { "name": "github_create_pr", "description": "Create a new pull request" },
    { "name": "github_list_prs", "description": "List pull requests in a repository" },
    { "name": "github_merge_pr", "description": "Merge a pull request" },
    { "name": "github_create_issue", "description": "Create a new issue in a repository" },
    { "name": "github_list_issues", "description": "List issues in a repository" },
    { "name": "github_comment_issue", "description": "Add a comment to an issue or pull request" },
    { "name": "github_close_issue", "description": "Close an issue or pull request" },
    { "name": "github_trigger_workflow", "description": "Manually trigger a GitHub Actions workflow" }
  ],
  "permissions": [],
  "tags": ["github", "development", "automation", "git", "ci-cd"],
  "repository": "https://github.com/xlabtg/teleton-plugins",
  "funding": null
}
