{
  "name": "github-dev-assistant",
  "version": "1.0.0",
  "description": "Full GitHub development workflow automation plugin for Teleton",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
