{
  "id": "ton-bridge",
  "name": "TON Bridge",
  "version": "1.0.0",
  "description": "Share TON Bridge Mini App link with a button. Opens https://t.me/TONBridge_robot?startapp",
  "author": {
    "name": "xlabtg",
    "url": "https://github.com/xlabtg"
  },
  "license": "MIT",
  "entry": "index.js",
  "teleton": ">=1.0.0",
  "sdkVersion": ">=1.0.0",
  "tools": [
    { "name": "ton_bridge_open", "description": "Send a message with a TON Bridge Mini App link" },
    { "name": "ton_bridge_about", "description": "Send info about TON Bridge with a link to the Mini App" },
    { "name": "ton_bridge_custom_message", "description": "Send a custom message alongside a TON Bridge button" }
  ],
  "defaultConfig": {
    "buttonText": "TON Bridge No1",
    "startParam": ""
  },
  "permissions": [],
  "tags": ["ton", "bridge", "miniapp", "tonbridge"],
  "repository": "https://github.com/xlabtg/teleton-plugins",
  "funding": null
}
