{
  "name": "ton-bridge",
  "version": "1.0.0",
  "description": "Share TON Bridge Mini App link with a button. Opens https://t.me/TONBridge_robot?startapp",
  "author": "xlabtg (https://github.com/xlabtg)",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "ton",
    "bridge",
    "miniapp",
    "tonbridge"
  ],
  "license": "MIT"
}
