{
  "id": "xrocket-trade",
  "name": "xRocket Trade",
  "version": "1.0.0",
  "description": "xRocket Exchange API — spot trading, market data, candlesticks, and account management",
  "author": { "name": "teleton", "url": "https://github.com/TONresistor" },
  "license": "MIT",
  "entry": "index.js",
  "sdkVersion": ">=1.0.0",
  "teleton": ">=1.0.0",
  "secrets": {
    "exchange_key": { "required": true, "description": "xRocket Exchange API key (from @xRocket bot → My Apps)" }
  },
  "tools": [
    { "name": "xtrade_balances", "description": "Get all exchange balances" },
    { "name": "xtrade_fees", "description": "Get your maker/taker fee rates" },
    { "name": "xtrade_withdraw", "description": "Withdraw to external wallet" },
    { "name": "xtrade_pairs", "description": "List all trading pairs" },
    { "name": "xtrade_pair", "description": "Get details for a trading pair" },
    { "name": "xtrade_last_trades", "description": "Get recent trades for a pair" },
    { "name": "xtrade_time_series", "description": "Get OHLCV candlestick data" },
    { "name": "xtrade_rate", "description": "Get crypto-to-crypto exchange rate" },
    { "name": "xtrade_order_create", "description": "Place a buy or sell order (limit/market)" },
    { "name": "xtrade_order_list", "description": "List your orders" },
    { "name": "xtrade_order_info", "description": "Get order details" },
    { "name": "xtrade_order_cancel", "description": "Cancel an order" }
  ],
  "permissions": [],
  "tags": ["trading", "exchange", "xrocket", "market-data", "spot"],
  "repository": "https://github.com/TONresistor/teleton-plugins",
  "funding": null
}
